<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b3H-pp-4Ee">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Matrix_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jv9-ZZ-5eX">
                                <rect key="frame" x="0.0" y="0.0" width="213" height="369"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="QnK-Y8-DZD" kind="embed" id="uF2-71-TKM"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1Y-Q3-WP1">
                                <rect key="frame" x="211" y="0.0" width="203" height="369"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="4tp-ec-jhT" kind="embed" id="aVB-dY-w3K"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z5G-Uy-lTk">
                                <rect key="frame" x="0.0" y="377" width="213" height="359"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="xOc-LU-NZ9" kind="embed" id="WGq-KI-Ux3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kdr-ZG-zqI">
                                <rect key="frame" x="211" y="377" width="203" height="359"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="0Q9-PB-QTD" kind="embed" id="Tfd-i2-Kxa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="O5X-Va-YmO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="134"/>
        </scene>
        <!--Do FirstVC-->
        <scene sceneID="TmI-pp-pdf">
            <objects>
                <viewController id="MVb-EK-MlC" customClass="DoFirstVC" customModule="Matrix_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRm-6E-uIc">
                        <rect key="frame" x="0.0" y="0.0" width="213" height="369"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DpQ-9w-ZMY">
                                <rect key="frame" x="0.0" y="0.0" width="213" height="369"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dML-bo-QyR">
                                        <rect key="frame" x="0.0" y="28" width="213" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dML-bo-QyR" id="5sc-Uz-E5K">
                                            <rect key="frame" x="0.0" y="0.0" width="213" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DpQ-9w-ZMY" secondAttribute="trailing" id="IJ6-Gi-YBd"/>
                            <constraint firstItem="DpQ-9w-ZMY" firstAttribute="leading" secondItem="eRm-6E-uIc" secondAttribute="leading" id="Xvf-0r-OCt"/>
                            <constraint firstAttribute="bottom" secondItem="DpQ-9w-ZMY" secondAttribute="bottom" id="a1m-4O-u1g"/>
                            <constraint firstItem="DpQ-9w-ZMY" firstAttribute="top" secondItem="eRm-6E-uIc" secondAttribute="top" id="agL-Db-afu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wld-M0-wRw"/>
                    </view>
                    <navigationItem key="navigationItem" id="T9y-br-jZZ"/>
                    <connections>
                        <outlet property="tableView" destination="DpQ-9w-ZMY" id="Uiu-9f-nQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDe-Dl-yBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="706"/>
        </scene>
        <!--ScheduleVC-->
        <scene sceneID="d8x-SC-hkd">
            <objects>
                <viewController id="aDi-8R-pNj" customClass="ScheduleVC" customModule="Matrix_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yS0-ZO-azC">
                        <rect key="frame" x="0.0" y="0.0" width="203" height="369"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dmx-eU-WHC">
                                <rect key="frame" x="0.0" y="0.0" width="203" height="369"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="h1G-Gz-kz0">
                                        <rect key="frame" x="0.0" y="28" width="203" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h1G-Gz-kz0" id="A1z-4f-kAJ">
                                            <rect key="frame" x="0.0" y="0.0" width="203" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dmx-eU-WHC" firstAttribute="leading" secondItem="yS0-ZO-azC" secondAttribute="leading" id="1n6-Uy-s6j"/>
                            <constraint firstAttribute="bottom" secondItem="Dmx-eU-WHC" secondAttribute="bottom" id="SZg-cX-EN9"/>
                            <constraint firstItem="Dmx-eU-WHC" firstAttribute="top" secondItem="yS0-ZO-azC" secondAttribute="top" id="Uuv-kl-1Zj"/>
                            <constraint firstAttribute="trailing" secondItem="Dmx-eU-WHC" secondAttribute="trailing" id="q7y-tJ-vmn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qq2-dk-n1R"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Tt-7C-toM"/>
                    <connections>
                        <outlet property="tableView" destination="Dmx-eU-WHC" id="Y57-IT-iWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcL-hl-8wp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="706"/>
        </scene>
        <!--DelegateVC-->
        <scene sceneID="2Jf-ab-xHJ">
            <objects>
                <viewController id="Dml-Ff-Wms" customClass="DelegateVC" customModule="Matrix_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWY-0e-2MF">
                        <rect key="frame" x="0.0" y="0.0" width="213" height="359"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nov-4b-gGm">
                                <rect key="frame" x="0.0" y="0.0" width="213" height="359"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WG7-O0-iEQ">
                                        <rect key="frame" x="0.0" y="28" width="213" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WG7-O0-iEQ" id="UE3-4t-pzJ">
                                            <rect key="frame" x="0.0" y="0.0" width="213" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Nov-4b-gGm" secondAttribute="bottom" id="1Gf-wo-QEe"/>
                            <constraint firstItem="Nov-4b-gGm" firstAttribute="top" secondItem="LWY-0e-2MF" secondAttribute="top" id="66D-oC-wXQ"/>
                            <constraint firstItem="Nov-4b-gGm" firstAttribute="leading" secondItem="LWY-0e-2MF" secondAttribute="leading" id="9hk-uo-hFg"/>
                            <constraint firstAttribute="trailing" secondItem="Nov-4b-gGm" secondAttribute="trailing" id="kFq-XU-pUj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M5x-f3-BXx"/>
                    </view>
                    <navigationItem key="navigationItem" id="iea-u6-yGJ"/>
                    <connections>
                        <outlet property="tableView" destination="Nov-4b-gGm" id="8ae-gi-l88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hV-Um-DnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="710"/>
        </scene>
        <!--DeleteVC-->
        <scene sceneID="jVV-fL-Z2y">
            <objects>
                <viewController id="yk9-ns-cDo" customClass="DeleteVC" customModule="Matrix_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGD-c3-34t">
                        <rect key="frame" x="0.0" y="0.0" width="203" height="359"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hFh-W6-cMf">
                                <rect key="frame" x="0.0" y="0.0" width="203" height="359"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="35X-xO-CvM">
                                        <rect key="frame" x="0.0" y="28" width="203" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="35X-xO-CvM" id="eU0-S8-Wxh">
                                            <rect key="frame" x="0.0" y="0.0" width="203" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hFh-W6-cMf" firstAttribute="leading" secondItem="UGD-c3-34t" secondAttribute="leading" id="Ago-sM-LrM"/>
                            <constraint firstAttribute="bottom" secondItem="hFh-W6-cMf" secondAttribute="bottom" id="MnU-6D-czI"/>
                            <constraint firstItem="hFh-W6-cMf" firstAttribute="top" secondItem="UGD-c3-34t" secondAttribute="top" id="WIN-kW-nzK"/>
                            <constraint firstAttribute="trailing" secondItem="hFh-W6-cMf" secondAttribute="trailing" id="dAy-U6-Hm9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ZJ-wm-v2t"/>
                    </view>
                    <navigationItem key="navigationItem" id="aVC-s4-n01"/>
                    <connections>
                        <outlet property="tableView" destination="hFh-W6-cMf" id="CN4-Rj-LAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6To-nq-tzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQC-lh-bKh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3H-pp-4Ee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VT6-Bs-AxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bbe-bn-c3q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhu-CI-moJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.69565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ax-a0-XIv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QnK-Y8-DZD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ulI-HD-eU9">
                        <rect key="frame" x="0.0" y="0.0" width="213" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MVb-EK-MlC" kind="relationship" relationship="rootViewController" id="hcj-Qp-F9s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hC-Av-wcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492.02898550724643" y="705.57065217391312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V2Z-wH-15F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4tp-ec-jhT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3NJ-Be-8xV">
                        <rect key="frame" x="0.0" y="0.0" width="203" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aDi-8R-pNj" kind="relationship" relationship="rootViewController" id="4Ht-bI-M3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuK-Jf-QLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HoM-6R-GHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOc-LU-NZ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a5I-Td-C9Z">
                        <rect key="frame" x="0.0" y="0.0" width="213" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dml-Ff-Wms" kind="relationship" relationship="rootViewController" id="ezB-YW-Pwx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yS9-zv-lxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u2P-E8-cm0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Q9-PB-QTD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Qp-8x-O3d">
                        <rect key="frame" x="0.0" y="0.0" width="203" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yk9-ns-cDo" kind="relationship" relationship="rootViewController" id="xjl-re-xPz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY3-bv-co9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="718"/>
        </scene>
    </scenes>
</document>
